#extension GL_GOOGLE_include_directive: require

#include "interface/rp_oidn.h"

layout (local_size_x = WG_SIZE_X) in;

layout(binding = 0, std430) readonly buffer InputBuffer { float inPixels[]; };
layout(binding = 1, std430) writeonly buffer OutputBuffer { float outPixels[]; };

layout(push_constant) uniform PushConstantBlock { PushConstants PC; };

void main()
{
  uint pixelCount = PC.imageWidth * PC.imageHeight;
  if (gl_GlobalInvocationID.x >= pixelCount)
    return;

  int inIdx = int(gl_GlobalInvocationID.x) * 9;
  int outIdx = int(gl_GlobalInvocationID.x) * 4;

  int channelOffset = 6; // 3 = normals, 6 = albedo
  for (int i = 0; i < 3; i++)
    outPixels[outIdx + i] = inPixels[inIdx + channelOffset + i];
}
