#extension GL_GOOGLE_include_directive: require
#extension GL_EXT_ray_tracing: require
#extension GL_EXT_nonuniform_qualifier: enable
#extension GL_EXT_samplerless_texture_functions: require

#include "rt_payload.glsl"
#include "rt_descriptors.glsl"

#pragma MDL_GENERATED_CODE

#include "rt_shading_state.glsl"

layout(location = 0) rayPayloadInEXT RayPayload rayPayload;
hitAttributeEXT vec2 baryCoord;

void main()
{
  State shading_state;
  vec2 hit_bc = baryCoord;
  uint hit_face_idx = gl_InstanceCustomIndexEXT + gl_PrimitiveID;
  setup_mdl_shading_state(hit_face_idx, hit_bc, rayPayload.ray_dir, shading_state);

  float opacity = mdl_cutout_opacity(shading_state);

  vec4 r = pcg4d_next(rayPayload.rng_state);
  if (r.x > opacity)
  {
	ignoreIntersectionEXT;
  }
}
