#extension GL_GOOGLE_include_directive: require
#extension GL_EXT_ray_tracing: require
#extension GL_EXT_nonuniform_qualifier: enable
#extension GL_EXT_samplerless_texture_functions: require

#include "rt_payload.glsl"
#include "rt_descriptors.glsl"

layout(location = 0) rayPayloadInEXT RayPayload rayPayload;
hitAttributeEXT vec2 baryCoord;

void main()
{
  // FIXME: MDL-generated opacity cutout mask check
#if 0
  ignoreIntersectionEXT;
#else
  // Always invoke the closest-hit shader.
  terminateRayEXT;
#endif
}
